xst -intstyle ise -ifn "D:/processor/muxa.xst" -ofn "D:/processor/muxa.syr" 
xst -intstyle ise -ifn "D:/processor/muxa.xst" -ofn "D:/processor/muxa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 muxa.ngc muxa.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o muxa_map.ncd muxa.ngd muxa.pcf 
par -w -intstyle ise -ol high -mt off muxa_map.ncd muxa.ncd muxa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml muxa.twx muxa.ncd -o muxa.twr muxa.pcf 
xst -intstyle ise -ifn "D:/processor/muxa.xst" -ofn "D:/processor/muxa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 muxa.ngc muxa.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o muxa_map.ncd muxa.ngd muxa.pcf 
par -w -intstyle ise -ol high -mt off muxa_map.ncd muxa.ncd muxa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml muxa.twx muxa.ncd -o muxa.twr muxa.pcf 
xst -intstyle ise -ifn "D:/processor/muxa.xst" -ofn "D:/processor/muxa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 muxa.ngc muxa.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o muxa_map.ncd muxa.ngd muxa.pcf 
par -w -intstyle ise -ol high -mt off muxa_map.ncd muxa.ncd muxa.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml muxa.twx muxa.ncd -o muxa.twr muxa.pcf 
