work	"IM.vhd"
work	"add4.vhd"
work	"addb.vhd"
work	"alu.vhd"
work	"datamem.vhd"
work	"datapath_fin.vhd"
work	"extend.vhd"
work	"muxa.vhd"
work	"muxb.vhd"
work	"muxc.vhd"
work	"muxd.vhd"
work	"muxn2.vhd"
work	"muxn3.vhd"
work	"muxn4.vhd"
work	"progcounter.vhd"
work	"regexmem1.vhd"
work	"regexmem2.vhd"
work	"regexmem3.vhd"
work	"regfile.vhd"
work	"regidex1.vhd"
work	"regidex2.vhd"
work	"regidex3.vhd"
work	"regidex4.vhd"
work	"regidex5.vhd"
work	"regifid.vhd"
work	"regmemwb1.vhd"
work	"regmemwb2.vhd"
work	"regmemwb3.vhd"
work	"shift.vhd"
